# kafka-schema-registry-spring-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
common-schemas/: pom.xml
common-schemas/src/main/avro/: User.avsc
consumer-app/: .env  pom.xml
consumer-app/src/main/java/com/mathias/kafka/schema/consumer/: ConsumerApp.java
consumer-app/src/main/java/com/mathias/kafka/schema/consumer/entities/: UserEntity.java
consumer-app/src/main/java/com/mathias/kafka/schema/consumer/listener/: UserListener.java
consumer-app/src/main/java/com/mathias/kafka/schema/consumer/mapper/: UserMapper.java
consumer-app/src/main/java/com/mathias/kafka/schema/consumer/repository/: UserRepository.java
consumer-app/src/main/java/dev/demo/consumer/: ConsumerApp.java
consumer-app/src/main/java/dev/demo/consumer/entities/: UserEntity.java
consumer-app/src/main/java/dev/demo/consumer/listener/: UserListener.java
consumer-app/src/main/java/dev/demo/consumer/mapper/: UserMapper.java
consumer-app/src/main/java/dev/demo/consumer/repository/: UserRepository.java
consumer-app/src/main/resources/: application-cloud.yml  application.yml
docker/: docker-compose.yml
docker/postgres/: Dockerfile  init.sql
postman/: kafka-schema-registry-spring-demo.postman_collection.json
producer-app/: .env  pom.xml
producer-app/src/main/java/com/mathias/kafka/schema/producer/: ProductionApp.java
producer-app/src/main/java/com/mathias/kafka/schema/producer/component/: Validation.java
producer-app/src/main/java/com/mathias/kafka/schema/producer/config/: KafkaCloudConfig.java
producer-app/src/main/java/com/mathias/kafka/schema/producer/controller/: UserEventController.java
producer-app/src/main/java/com/mathias/kafka/schema/producer/dto/: UserCreateRequest.java  UserResponse.java
producer-app/src/main/java/com/mathias/kafka/schema/producer/entities/: GeneralResponse.java
producer-app/src/main/java/com/mathias/kafka/schema/producer/enums/: GeneralResponseStatus.java
producer-app/src/main/java/com/mathias/kafka/schema/producer/exception/: RestExceptionHandler.java
producer-app/src/main/java/com/mathias/kafka/schema/producer/helper/: CommonUtils.java
producer-app/src/main/java/com/mathias/kafka/schema/producer/kafka/: UserKafkaProducer.java
producer-app/src/main/java/com/mathias/kafka/schema/producer/mapper/: UserMapper.java
producer-app/src/main/java/com/mathias/kafka/schema/producer/service/: UserProducerService.java
producer-app/src/main/java/dev/demo/producer/: ProducerApp.java
producer-app/src/main/java/dev/demo/producer/component/: Validation.java
producer-app/src/main/java/dev/demo/producer/config/: KafkaCloudConfig.java
producer-app/src/main/java/dev/demo/producer/controller/: UserEventController.java
producer-app/src/main/java/dev/demo/producer/dto/: UserCreateRequest.java  UserResponse.java
producer-app/src/main/java/dev/demo/producer/entities/: GeneralResponse.java
producer-app/src/main/java/dev/demo/producer/enums/: GeneralResponseStatus.java
producer-app/src/main/java/dev/demo/producer/exception/: RestExceptionHandler.java
producer-app/src/main/java/dev/demo/producer/helper/: CommonUtils.java
producer-app/src/main/java/dev/demo/producer/kafka/: UserKafkaProducer.java
producer-app/src/main/java/dev/demo/producer/mapper/: UserMapper.java
producer-app/src/main/java/dev/demo/producer/service/: UserProducerService.java
producer-app/src/main/resources/: application-cloud-json.yml  application-cloud.yml  application.yml
producer-app/src/test/java/com/mathias/kafka/schema/producer/controller/: UserEventControllerTest.java
producer-app/src/test/java/com/mathias/kafka/schema/producer/service/: UserProducerServiceTest.java
producer-app/src/test/java/dev/demo/producer/controller/: UserEventControllerTest.java
producer-app/src/test/java/dev/demo/producer/service/: UserProducerServiceTest.java
