CLOUD_BOOTSTRAP_SERVERS="pkc-ewzgj.europe-west4.gcp.confluent.cloud:9092"
CLOUD_API_KEY="IIZZJBYXCRF2HIXI"
CLOUD_API_SECRET="cfltOzb4DAFZWIG0/We36FHJZylHrbhotaLFfBtFCOsS6stSQxFKRKqpCZNPqSVA"
SR_URL="https://psrc-1yngo33.europe-west4.gcp.confluent.cloud"
SR_API_KEY="KC5MEEOAVQXM3EJZ"
SR_API_SECRET="cfltxKGaZqqRvVx2XmDEksJT+sygt4wie+cloj3lFhZOI/hw+RIrdEk1wrcP6Rpg"